<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textShow"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="@string/image_processing"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#666666"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_weight="20"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="#EFDFDF"
        android:src="@drawable/image_default"/>
    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#666666">


        <LinearLayout
            android:id="@+id/layout_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/image_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/image_icon_check_nor" />
            <TextView
                android:id="@+id/textview_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_enhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/image_enhance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/image_icon_enhance_nor" />
            <TextView
                android:id="@+id/textview_enhance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enhance"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/image_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/image_icon_effect_nor" />
            <TextView
                android:id="@+id/textview_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effect"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/image_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/image_icon_frame_nor" />
            <TextView
                android:id="@+id/textview_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo_frame"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/image_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/image_icon_person_nor" />
            <TextView
                android:id="@+id/textview_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
